argo-notification-cm.yaml (before)
apiVersion: v1
data:
  service.slack: |
    token: $slack-token

  template.rollout-canary-started: |
    message: |
      🚀 Canary rollout started for {{.rollout.metadata.name}} in namespace {{.rollout.metadata.namespace}}
      New revision: {{.rollout.status.currentPodHash}}
      Canary weight: {{.rollout.status.canary.weights.canary}}%
    slack:
      attachments: |
        [{
          "title": "🚀 Canary Rollout Started",
          "color": "#18be52",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "New Revision",
              "value": "{{.rollout.status.currentPodHash}}",
              "short": true
            },
            {
              "title": "Canary Weight",
              "value": "{{.rollout.status.canary.weights.canary}}%",
              "short": true
            }
          ]
        }]

  template.rollout-promoted: |
    message: |
      🎉 Rollout {{.rollout.metadata.name}} fully promoted to stable!
      All canary steps completed successfully.
      New revision: {{.rollout.status.currentPodHash}}
    slack:
      attachments: |
        [{
          "title": "🎉 Canary Promoted to Stable",
          "color": "good",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "New Revision",
              "value": "{{.rollout.status.currentPodHash}}",
              "short": true
            },
            {
              "title": "Image",
              "value": "{{(index .rollout.spec.template.spec.containers 0).image}}",
              "short": false
            }
          ]
        }]

  template.rollout-analysis-run-successful: |
    message: |
      ✅ Analysis run completed successfully for {{.rollout.metadata.name}}
      Analysis: {{.rollout.status.canary.currentBackgroundAnalysisRunStatus.name}}
    slack:
      attachments: |
        [{
          "title": "✅ Analysis Run Successful",
          "color": "good",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "Analysis Run",
              "value": "{{.rollout.status.canary.currentBackgroundAnalysisRunStatus.name}}",
              "short": true
            },
            {
              "title": "Status",
              "value": "{{.rollout.status.canary.currentBackgroundAnalysisRunStatus.status}}",
              "short": true
            }
          ]
        }]

  trigger.on-rollout-canary-started: |
    - when: rollout.status.phase in ['Progressing'] && rollout.status.currentStepIndex == 0
      oncePer: rollout.status.currentPodHash
      send: [rollout-canary-started]

  trigger.on-rollout-promoted: |
    - when: rollout.status.phase == 'Healthy'
      oncePer: rollout.status.stableRS
      send: [rollout-promoted]

kind: ConfigMap
metadata:
  annotations:
    freelens.app/resource-version: v1
    meta.helm.sh/release-name: argo-rollouts
    meta.helm.sh/release-namespace: argo-rollouts
  creationTimestamp: "2025-09-23T12:25:28Z"
  labels:
    app.kubernetes.io/component: rollouts-controller
    app.kubernetes.io/instance: argo-rollouts
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argo-rollouts
    app.kubernetes.io/part-of: argo-rollouts
    app.kubernetes.io/version: v1.8.3
    helm.sh/chart: argo-rollouts-2.40.4
  name: argo-rollouts-notification-configmap
  namespace: argo-rollouts
  resourceVersion: "1954511"
  selfLink: >-
    /api/v1/namespaces/argo-rollouts/configmaps/argo-rollouts-notification-configmap
  uid: 1e005516-d573-496c-b6d8-7318f3910653

argo-notification-cm.yaml (after)
apiVersion: v1
data:
  service.slack: |
    token: $slack-token
  template.rollout-canary-started: |
    message: |
      🚀 Canary rollout started for {{.rollout.metadata.name}} in namespace {{.rollout.metadata.namespace}}
      New revision: {{.rollout.status.currentPodHash}}
      Canary weight: {{.rollout.status.canary.weights.canary}}%
    slack:
      attachments: |
        [{
          "title": "🚀 Canary Rollout Started",
          "color": "#18be52",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "New Revision",
              "value": "{{.rollout.status.currentPodHash}}",
              "short": true
            },
            {
              "title": "Canary Weight",
              "value": "{{.rollout.status.canary.weights.canary}}%",
              "short": true
            }
          ]
        }]
  template.rollout-promoted: |
    message: |
      🎉 Rollout {{.rollout.metadata.name}} fully promoted to stable!
      All canary steps completed successfully.
      New revision: {{.rollout.status.currentPodHash}}
    slack:
      attachments: |
        [{
          "title": "🎉 Canary Promoted to Stable",
          "color": "good",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "New Revision",
              "value": "{{.rollout.status.currentPodHash}}",
              "short": true
            },
            {
              "title": "Image",
              "value": "{{(index .rollout.spec.template.spec.containers 0).image}}",
              "short": false
            }
          ]
        }]
  template.rollout-degraded: |
    message: |
      ❌ Rollout {{.rollout.metadata.name}} is in a degraded state
      Phase: {{.rollout.status.phase}}
      Message: {{.rollout.status.message}}
    slack:
      attachments: |
        [{
          "title": "❌ Rollout Degraded",
          "color": "danger",
          "fields": [
            {
              "title": "Rollout",
              "value": "{{.rollout.metadata.name}}",
              "short": true
            },
            {
              "title": "Namespace",
              "value": "{{.rollout.metadata.namespace}}",
              "short": true
            },
            {
              "title": "Phase",
              "value": "{{.rollout.status.phase}}",
              "short": true
            },
            {
              "title": "Message",
              "value": "{{.rollout.status.message}}",
              "short": false
            }
          ]
        }]

  trigger.on-rollout-canary-started: |
    - when: rollout.status.phase in ['Progressing'] && rollout.status.currentStepIndex == 0
      send: [rollout-canary-started]

  trigger.on-rollout-promoted: |
    - when: rollout.status.phase in ['Healthy']
      send: [rollout-promoted]
  trigger.on-rollout-degraded: |
    - when: rollout.status.phase == 'Degraded'
      send: [rollout-degraded]

kind: ConfigMap
metadata:
  annotations:
    freelens.app/resource-version: v1
    meta.helm.sh/release-name: argo-rollouts
    meta.helm.sh/release-namespace: argo-rollouts
  creationTimestamp: "2025-09-23T12:25:28Z"
  labels:
    app.kubernetes.io/component: rollouts-controller
    app.kubernetes.io/instance: argo-rollouts
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argo-rollouts
    app.kubernetes.io/part-of: argo-rollouts
    app.kubernetes.io/version: v1.8.3
    helm.sh/chart: argo-rollouts-2.40.4
  name: argo-rollouts-notification-configmap
  namespace: argo-rollouts
  resourceVersion: "1954511"
  selfLink: >-
    /api/v1/namespaces/argo-rollouts/configmaps/argo-rollouts-notification-configmap
  uid: 1e005516-d573-496c-b6d8-7318f3910653

argo-notification-cm.yaml (diff)
@@ -2,7 +2,6 @@ apiVersion: v1
 data:
   service.slack: |
     token: $slack-token
-
   template.rollout-canary-started: |
     message: |
       🚀 Canary rollout started for {{.rollout.metadata.name}} in namespace {{.rollout.metadata.namespace}}
@@ -36,7 +35,6 @@ data:
             }
           ]
         }]
-
   template.rollout-promoted: |
     message: |
       🎉 Rollout {{.rollout.metadata.name}} fully promoted to stable!
@@ -70,16 +68,16 @@ data:
             }
           ]
         }]
-
-  template.rollout-analysis-run-successful: |
+  template.rollout-degraded: |
     message: |
-      ✅ Analysis run completed successfully for {{.rollout.metadata.name}}
-      Analysis: {{.rollout.status.canary.currentBackgroundAnalysisRunStatus.name}}
+      ❌ Rollout {{.rollout.metadata.name}} is in a degraded state
+      Phase: {{.rollout.status.phase}}
+      Message: {{.rollout.status.message}}
     slack:
       attachments: |
         [{
-          "title": "✅ Analysis Run Successful",
-          "color": "good",
+          "title": "❌ Rollout Degraded",
+          "color": "danger",
           "fields": [
             {
               "title": "Rollout",
@@ -92,27 +90,28 @@ data:
               "short": true
             },
             {
-              "title": "Analysis Run",
-              "value": "{{.rollout.status.canary.currentBackgroundAnalysisRunStatus.name}}",
+              "title": "Phase",
+              "value": "{{.rollout.status.phase}}",
               "short": true
             },
             {
-              "title": "Status",
-              "value": "{{.rollout.status.canary.currentBackgroundAnalysisRunStatus.status}}",
-              "short": true
+              "title": "Message",
+              "value": "{{.rollout.status.message}}",
+              "short": false
             }
           ]
         }]
 
   trigger.on-rollout-canary-started: |
     - when: rollout.status.phase in ['Progressing'] && rollout.status.currentStepIndex == 0
-      oncePer: rollout.status.currentPodHash
       send: [rollout-canary-started]
 
   trigger.on-rollout-promoted: |
-    - when: rollout.status.phase == 'Healthy'
-      oncePer: rollout.status.stableRS
+    - when: rollout.status.phase in ['Healthy']
       send: [rollout-promoted]
+  trigger.on-rollout-degraded: |
+    - when: rollout.status.phase == 'Degraded'
+      send: [rollout-degraded]
 
 kind: ConfigMap
 metadata:
